                                                                                                                                           
                                                    ,--.                ,---._                            ____   
  ,----..                     ,---,               ,--.'|              .-- -.' \    ,---,                ,'  , `. 
 /   /   \           ,---,   '  .' \          ,--,:  : |              |    |   :  '  .' \            ,-+-,.' _ | 
|   :     :         /_ ./|  /  ;    '.     ,`--.'`|  ' :              :    ;   | /  ;    '.       ,-+-. ;   , || 
.   |  ;. /   ,---, |  ' : :  :       \    |   :  :  | |              :        |:  :       \     ,--.'|'   |  ;| 
.   ; /--`   /___/ \.  : | :  |   /\   \   :   |   \ | :              |    :   ::  |   /\   \   |   |  ,', |  ': 
;   | ;  __   .  \  \ ,' ' |  :  ' ;.   :  |   : '  '; |              :         |  :  ' ;.   :  |   | /  | |  || 
|   : |.' .'   \  ;  `  ,' |  |  ;/  \   \ '   ' ;.    ;              |    ;   ||  |  ;/  \   \ '   | :  | :  |, 
.   | '_.' :    \  \    '  '  :  | \  \ ,' |   | | \   |          ___ l         '  :  | \  \ ,' ;   . |  ; |--'  
'   ; : \  |     '  \   |  |  |  '  '--'   '   : |  ; .'        /    /\    J   :|  |  '  '--'   |   : |  | ,     
'   | '/  .'      \  ;  ;  |  :  :         |   | '`--'         /  ../  `..-    ,|  :  :         |   : '  |/      
|   :    /         :  \  \ |  | ,'         '   : |             \    \         ; |  | ,'         ;   | |`-'       
 \   \ .'           \  ' ; `--''           ;   |.'              \    \      ,'  `--''           |   ;/           
  `---`              `--`                  '---'                 "---....--'                    '---'            
                                                                                                                 
                                       
